.container {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);    
    
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;    
    align-items: center;

    z-index: 101;
    position: fixed;    
}

.modal {
    width: 100%;
    height: 50%;

    max-height: 250px;

    background-color: #222220;    

    position: relative;

    padding-left: 100px;
    padding-right: 100px;
}

.modal_grid {
    display: grid;
            
    position: relative;        
}

/* TOP MODAL */
.t_top {
    display: grid;
    grid-template-columns: auto auto;    
}

.t_left {
    padding-left: 10px;
    padding-top: 10px;
}

.t_left p {
    margin: 0;
    padding: 0;   
    
    color: #c9c9c9;
    font-size: 15px;
}

.t_right {
    display: flex;
    justify-content: flex-end;

    padding-right: 10px;
    padding-top: 8px;    
}

/* END TOP MODAL */

.t_bottom {
    width: 100%;
    height: 100%;

    margin-top: 5%;

    display: flex;
    align-items: center;
    text-align: center;    
}

.b_redes p {
    margin: 0;
    padding: 0;

    color: #fff;

    font-size: 75%;
}

.b_redes img {
    height: 50px;
    width: 60px;        
}
/* END BOTTOM MODAL */

.modal_footer {
    width: 100%;
    height: 100%;

    text-align: center;

    margin-top: 15%;
}

.close {
    width: 25px;
    height: 25px;
    
    background: transparent;

    border: none;

    cursor: pointer;

    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.close:hover {
    filter: invert(0) sepia(1) saturate(1) hue-rotate(0deg) brightness(1.2);
}

@media (max-width: 400px) {

}

